{
    "name": "trial-form",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "next": "12.3.1",
        "primeflex": "^3.2.1",
        "primeicons": "^6.0.1",
        "primereact": "^8.6.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-transition-group": "^4.4.5",
        "recoil": "^0.7.6"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "eslint": "8.21.0",
        "eslint-config-next": "12.2.4",
        "postcss": "^8.4.20",
        "prettier": "2.7.1",
        "sass": "^1.54.4",
        "tailwindcss": "^3.2.4"
    }
}
