@tailwind base;
@tailwind components;
@tailwind utilities;


input:checked + div {  
    @apply border-[#178c9f] bg-[#178c9f];  
  }  
  input:checked + div svg {  
    @apply block;  
  }

.link-underline {
    border-bottom-width: 0;
    background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
    background-size: 0 3px;
    background-position: 0 100%;
    background-repeat: no-repeat;
    transition: all .1s ease-in-out;
}

.link-underline-black {
    background-image: linear-gradient(transparent, transparent), linear-gradient(#178c9f, #178c9f);
}

.link-underline:hover {
    background-size: 100% 3px;
    background-position: 0 100%;
    color: #178c9f;

}